<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body{
            background-image: url(imagens/target001.png) ;
        }

        div.quadrado{
            background-color: lightgray;
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }

        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, rgb(255, 51, 0));
        }

        div#q3{
            background-image: url(imagens/pattern003.png);
        }

        p{
            background-color: white;
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        <p>Veja o gradiente ao lado!</p>
    </div>
    <div class="quadrado" id="q2">
        <p>Veja as flores ao lado!</p>
    </div>
    <div class="quadrado" id="q3">
        <p>Volte ao primeiro e veja o azul!</p>
    </div>
</body>
</html>